<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
.social-media-button {
  position: fixed;
  bottom: 20px;
  right: -100px; /* Initial position, hidden off-screen */
  background-color: #092a70;
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  transition: right 0.3s ease-in-out;
  cursor: pointer;
}

.social-media-button:hover {
  right: 20px; /* Sliding to the visible position */
}

.socia-media-button {
  position: fixed;
  bottom: 80px;
  right: -100px; /* Initial position, hidden off-screen */
  background-color: #065213;
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  transition: right 0.3s ease-in-out;
  cursor: pointer;
}

.socia-media-button:hover {
  right: 20px; /* Sliding to the visible position */
}

.icon {
  margin-right: 9px;
}
.ico {
  margin-right: 9px;
}
.icon,.ico i{
  font-size: 20px;
}

.text {
  font-size: 14px;
}

    </style>
</head>
<div class="social-media-button">
    <div class="icon">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="text">Like us on Facebook</div>
  </div>
<div class="socia-media-button">
    <div class="ico">
        <i class="fab fa-whatsapp"></i>
    </div>
    <div class="text">Like us on Facebook</div>
  </div>
  
</body>
</html>